<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
 </configSections>
 <connectionStrings>
  <add name="conexion" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDBFilename=C:\Users\Miguel\Documents\UAA\INTRODUCCION A LA PROGRAMACION ORIENTADA POR OBJETOS - C#\Clase12\ProyectoConexionesWF1\ProyectoConexionesWF1\ConexionADO.mdf;Integrated Security=True;TrustServerCertificate=True;"
   providerName="System.Data.SqlClient" />
  <add name="ProyectoConexionesWF1.Properties.Settings.ConexionADOConnectionString"
   connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ConexionADO.mdf;Integrated Security=True"
   providerName="System.Data.SqlClient" />
 </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>